# MONGODB_CONNECTION_URL="mongodb://admin:admin@127.0.0.1:27017/storageApp?authSource=admin"

MONGODB_CONNECTION_URL="mongodb+srv://nodejs:Gs087799@cluster0.y34mj.mongodb.net/?appName=Cluster0"

REDIS_CONNECTION_URL="redis://default:NumpVs5TCjgCj20Ys96tHE6g9JnRNI6d@redis-16194.crce263.ap-south-1-1.ec2.cloud.redislabs.com:16194"

CLIENT_URL="https://app.govindsahu.me"

REDIS_PASSWORD=087799

GOOGLE_AUTH_CLIENT_ID=1080347041084-ql6qrkks5ucvunc56fu3qgkkbogniuic.apps.googleusercontent.com

EMAIL_RESEND_KEY=re_7fDB5hbt_2hJk3pJUt1sjYsJKWaDZBnRN

COOKIE_PARSER_SESSION_KEY=thisismysecretkey

RAZORPAY_KEY_ID=rzp_test_RhoyP50kyYLgAi

RAZORPAY_KEY_SECRET=ym0fSVYBcA1Kf5AD6y5SR48R

RAZORPAY_WEBHOOK_SECRET=Gs12@726951483
